{
  "name": "hyperlocalmoo-lambda",
  "version": "1.0.0",
  "description": "HyperLocal Moo Lambda Function",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  }
}
